<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_css_bootstrap.min.css">
    <style>
        .navbar-nav .nav-link.active{
            color: aliceblue;
            background-color: rgb(226, 43, 171);
        }
        .nav-link {
            text-align: center;
        }

        section{
            height: 100vh;
            background-color: antiquewhite;
            padding-top: 70px;
        }

        header{
            position: sticky;
            top: 0;
            left: 0;
            background-color: aliceblue;
        }
        .btn-preto {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        .nav.nav-tabs{
        
            background-color: rgb(194, 194, 194);
        }

        .nav.nav-tabs button{
            background-color: rgb(240, 236, 239);
            color: rgb(13, 13, 13);
        }

        .nav.nav-tabs .nav-link.active{
        background-color: rgb(187, 78, 167);
    }

    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 10px;
        background-color: rgb(255, 0, 251);
    }

    header{
        padding: 50px;
    }
    </style>
</head>
<body>
    <header id="cabecalho">
        <div class="container">
            <div class="navbar navbar-expand-lg">
                <h1>  Boys and Girls  </h1>
                <button type="button" class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu">
                    
                    <ul c class="nav nav-pills navbar-nav">

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#produtos">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="#promocoes">Promoções</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="#contato">Contato</a>
                        </li>
                    </ul>
                </nav>
                <button id="btn-checar" type="button" class="btn btn-warning">Checar caixa</button>
            </div>
        </div>
    </header>
    <div data-bs-spy="scroll" data-bs-target="#cabecalho">

        <section id="produtos">

            <div class="container">
                <nav class="nav nav-tabs">
                    <button data-bs-toggle="tab" data-bs-target="#aba1" class="nav-link active" type="button">Moda feminina</button>
                    <button data-bs-toggle="tab" data-bs-target="#aba2" class="nav-link" type="button">Moda masculina</button>
                    <button data-bs-toggle="tab" data-bs-target="#aba3" class="nav-link" type="button">Moda kids</button>
                </nav>
                <div class="tab-content">

                    <div class="tab-pane active " id="aba1">
                        Conteudo da aba Moda feminina
                    </div>
                    <div class="tab-pane"id="aba2">
                        Conteudo da aba Moda masculina
                    </div>
                    <div class="tab-pane" id="aba3">
                        Conteudo da aba Moda kids
                    </div>
                    
                </div>
            </div>
        </section>
        <section id="promocoes">
            <h2>
                Promoções
            </h2>
        </section>
        <section id="contato">
            <h2>
                Contato
            </h2>
        </section>
    </div  >

    <div class="toast-container position-fixed bottom-0 end-0 p-2">
        <div class="toast" id="mensagem-alerta">
            <header class="toast-header">
                <strong>Importante</strong>
                <button data-bs-dismiss="toast" class="btn btn-close btn-danger"></button>
            </header>
            <div class="toast-body">
                <div class="mt-2 pt-2 border-top-2 ">
                    Voce possui 10 mensagens nao lidas

                </div>
            </div>
        </div>

    </div>
    <script src="./lib/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_js_bootstrap.bundle.min.js"></script>
    <script>
        const ativadorToast = document.getElementById('btn-checar')
        const mensagem = document.getElementById('mensagem-alerta')
        
        if (ativadorToast) {
            ativadorToast.addEventListener('click', function() {
                const toast = new bootstrap.Toast(mensagem);
                toast.show(); 
            })
        }
    </script>
</body>
</html>